set -g focus-events on # see sjl/vitality.vim

# PyroScope default tmux configuration

# Rebind to Ctrl-a
set -g prefix C-a
unbind C-b
bind a send-prefix
bind C-a last-window
bind '"' choose-window

# Rebind pane splitting
unbind %
bind - split-window -v
bind _ split-window -h

# Set status bar
set -g status-bg colour236
set -g status-fg white
set -g status-left '#[fg=green]#H'

# Highlight active window
set-window-option -g window-status-current-bg colour164

# Force 256 colors
set -g default-terminal "screen-256color"

# Mac OS X fix for pbcopy, pbpaste
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/issues/8#issuecomment-22840912
set-option -g default-command "safe-reattach-to-user-namespace -l $SHELL"
