set -g focus-events on # see sjl/vitality.vim

# Rebind to Ctrl-a
set -g prefix C-a
unbind C-b
bind a send-prefix
bind C-a last-window
bind '"' choose-window

if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
